# MockitoTesting

FitnessTracker/: .springBeans  pom.xml
FitnessTracker/src/main/java/com/pluralsight/controller/: GoalController.java  HelloController.java  MinutesController.java
FitnessTracker/src/main/java/com/pluralsight/model/: Activity.java  Exercise.java  Goal.java
FitnessTracker/src/main/java/com/pluralsight/service/: ExerciseService.java  ExerciseServiceImpl.java
FitnessTracker/src/main/resources/: jpaContext.xml  messages.properties  messages_es.properties
FitnessTracker/src/main/webapp/: index.jsp
FitnessTracker/src/main/webapp/WEB-INF/: web.xml
FitnessTracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTracker/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
JunitExample/: .project  pom.xml
JunitExample/src/main/java/junit/entity/: Amount.java  AmountImpl.java  Client.java  ClientImpl.java  ClientType.java  Collateral.java  CollateralImpl.java  CollateralType.java  Currency.java  Product.java  ProductImpl.java  ProductType.java  StringHelper.java
JunitExample/src/main/java/junit/main/: MainClass.java
JunitExample/src/main/java/junit/service/: ClientBO.java  ClientBOImpl.java
JunitExample/src/main/java/junit/service/exception/: DifferentCurrenciesException.java
JunitExample/src/test/java/junit/entity/: AllTests.java  ArrayCompareTest.java  QuickBeforAfterTest.java  StringHelperParameterizedTest.java  StringHelperTest.java
JunitExample/src/test/java/junit/service/: ClientBOTest.java  ClientBOTestRefactored.java
MockitoExample/: pom.xml
MockitoExample/src/main/java/com/business/: ToDoBusinessImpl.java
MockitoExample/src/main/java/com/service/: ToDOService.java
MockitoExample/src/test/java/com/business/: ListTest.java  testToDoBusinessImplMock.java  testToDoBusinessImplStub.java
MockitoExample/src/test/java/com/mockito/: FirstMockitoTest.java
MockitoExample/src/test/java/com/service/: ToDoServiceStub.java
